<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="form.css">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>Välkommen till ToneHub</title>

</head>
<script src="https://kit.fontawesome.com/ba5ddd8013.js" crossorigin="anonymous"></script>

<body>

  <!--Övre navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="nav-link" href="#">
      <img src="logga.png" width="100" height="100" id="homeButton">
    </a>
    <div class="form-group">
      <input type="search" class="form-control" id="searchBar" aria-describedby="nameHelp" placeholder="Sök">
    </div>
    <i class="fa-solid fa-magnifying-glass"></i>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" id="contactButton"
            onClick="document.getElementById('down').scrollIntoView();">Kontakt</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="aboutButton">Om oss</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" id="registerButton">Registrera dig</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="loginButton">Logga in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="annonsButton">Skapa annons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="userButton">Din sida</a>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="logoutButton">Logga ut</a>
        </li>
      </ul>
    </div>



    <img src="basket.png" width="100" height="100" id="basketButton" frame="10">



  </nav>

  <!--Nedre navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-white" id="annap">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div width=200>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav2">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" id="allInstrButton">Alla instrument</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="guitarButton">Gitarr</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="pianoButton">Piano & Keyboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="drumButton">Trummor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="studioButton">Studioutrustning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="yamahaTestButton">Testknapp för filtrering (ska tas bort)</a>
        </li>
      </ul>
    </div>

  </nav>

  <script id="view-about" type="text/html">
    <div class="center"  id="about">  
      <h1>Välkommen till ToneHub!</h1>
      <p> Our vision is to simplify consumer’s online shopping of musical instruments and audio equipment. The goal
        is to minimize the time and effort consumers must spend to make a purchase they feel pleased and satisfied
        with.</p>
      
    </div>
    <pre class="tab"></pre>
    <pre class="tab"></pre>

    <h2 style="text-align:center" id = titleAbout >Vilka är vi?</h2>
    <h2></h2>
    <pre class="tab"></pre>
    <pre class="tab"></pre>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="carlbildt.png" style="width:100%">
      <div class="container">
        <h2>Fredrik</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="carlbildt.png"  style="width:100%">
      <div class="container">
        <h2>Fredrik</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
  </div> <div class="column">
    <div class="card">
      <img src="carlbildt.png"  style="width:100%">
      <div class="container">
        <h2>Fredrik</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
  </div> 
  
  <div class="column">
    <div class="card">
      <img src="carlbildt.png"  style="width:100%">
      <div class="container">
        <h2>Fredrik</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
  </div> <div class="column">
    <div class="card">
      <img src="carlbildt.png"  style="width:100%">
      <div class="container">
        <h2>Fredrik</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
  </div> <div class="column">
    <div class="card">
      <img src="carlbildt.png"  style="width:100%">
      <div class="container">
        <h2>Fredrik</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
  </div> 

  <div class="column">
    <div class="card">
      <img src="carlbildt.png"  style="width:100%">
      <div class="container">
        <h2>Fredrik</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
  </div> <div class="column">
    <div class="card">
      <img src="carlbildt.png"  style="width:100%">
      <div class="container">
        <h2>Fredrik</h2>
        <p class="title">CEO & Founder</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="carlbildt.png"  style="width:100%">
      <div class="container">
        <h2>David Carlsson</h2>
        <p class="title">Utvecklingsansvarig</p>
      </div>
    </div>
  </div>
</div>
    
  <script id="view-contact" type="text/html">
    <div class="center"  id="contact">  
        <p >Kontakta oss!</p>     
       
    </div>
  </script>

  <!--kommenterar bort denna nu, förlåt mig fredrik :(-->

  <script id="view-product" type="text/html">
    <!--Side bar-->
  <div class="row">
    <div class="col-md-3">
      <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-black min-vh-100">
        <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-black text-decoration-none">
          <span class="fs-5 d-none d-sm-inline text-secondary">Filtrera mera!</span>
        </a>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="newProd" checked
            onclick="checkNeworOldStuff('newProd', 'Ny')">
          <label class="form-check-label" for="flexSwitchCheckChecked">Nya Produkter</label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="secondHandProd" checked
            onclick="checkNeworOldStuff('secondHandProd', 'Begagnad')">
          <label class="form-check-label" for="flexSwitchCheckChecked">Begagnade</label>
        </div>
        <ul class="nav nav-pills flex-column" id="sideMenu">
          <li>
            <a class="nav-link px-0" href="#submenu1" data-bs-toggle="collapse" aria-expanded="false"
              aria-controls="submenu1">
              <span class="text-secondary">Märken</span>
            </a>
            <ul class="collapse nav flex-column" id="submenu1">
              <li class="w-100" id="brandArea">
                <!-- <input class="form-check-inpu from-check-inline" type="checkbox" value="" id="checkItem1">
                <label class="form-check-label" for="defaultCheck1">
                  <span class="text-info">Item 1</span>
                </label> -->
              </li>
            </ul>
          </li>
          <li>
            <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0">


              <span class="text-secondary">Modeller</span>
            </a>
            <ul class="collapse nav flex-column" id="submenu2" data-bs-parent="#sideMenu">
              <li class="w-100">
                <input class="form-check-inpu from-check-inline" type="checkbox" value="" id="checkItem3">
                <label class="form-check-label" for="defaultCheck1">
                  <span class="text-info">Item 3</span>
                </label>
              </li>
              <li>
                <input class="form-check-inpu from-check-inline" type="checkbox" value="" id="checkItem4">
                <label class="form-check-label" for="defaultCheck1">
                  <span class="text-info">Item 4</span>
                </label>
              </li>
            </ul>
          </li>
          <li>
            <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0">

              <span class="text-secondary">Färger</span>
            </a>
            <ul class="collapse nav flex-column" id="submenu3" data-bs-parent="#sideMenu">
              <li class="w-100">
                <input class="form-check-inpu from-check-inline" type="checkbox" value="" id="checkItem5">
                <label class="form-check-label" for="defaultCheck1">
                  <span class="text-info">Item 5</span>
                </label>
              </li>
              <li>
                <input class="form-check-inpu from-check-inline" type="checkbox" value="" id="checkItem6">
                <label class="form-check-label" for="defaultCheck1">
                  <span class="text-info">Item 6</span>
                </label>
              </li>
            </ul>
          </li>
          <li>
            <a href="#submenu4" data-bs-toggle="collapse" class="nav-link px-0">

              <span class="text-secondary">Pris</span>
            </a>
            <ul class="collapse nav flex-column" id="submenu4" data-bs-parent="#sideMenu">
              <li class="w-100">
                <input class="form-check-inpu from-check-inline" type="checkbox" value="" id="checkItem7">
                <label class="form-check-label" for="defaultCheck1">
                  <span class="text-info">Item 7</span>
                </label>
              </li>
              <li>
                <input class="form-check-inpu from-check-inline" type="checkbox" value="" id="checkItem8">
                <label class="form-check-label" for="defaultCheck1">
                  <span class="text-info">Item 8</span>
                </label>
              </li>
            </ul>
          </li>
          <li>
            <a href="#submenu5" data-bs-toggle="collapse" class="nav-link px-0">

              <span class="text-secondary">År</span>
            </a>
            <ul class="collapse nav flex-column" id="submenu5" data-bs-parent="#sideMenu">
              <li class="w-100">
                <input class="form-check-inpu from-check-inline" type="checkbox" value="" id="checkItem9">
                <label class="form-check-label" for="defaultCheck1">
                  <span class="text-info">Item 9</span>
                </label>
              </li>
              <li>
                <input class="form-check-inpu from-check-inline" type="checkbox" value="" id="checkItem10">
                <label class="form-check-label" for="defaultCheck1">
                  <span class="text-info">Item 10</span>
                </label>
              </li>
              <li>
                <input class="form-check-inpu from-check-inline" type="checkbox" value="" id="checkItem11">
                <label class="form-check-label" for="defaultCheck1">
                  <span class="text-info">Item 11</span>
                </label>
              </li>
              <li>
                <input class="form-check-inpu from-check-inline" type="checkbox" value="" id="checkItem12">
                <label class="form-check-label" for="defaultCheck1">
                  <span class="text-info">Item 12</span>
                </label>
              </li>
            </ul>
          </li>

        </ul>
        <hr>
      </div>
    </div>

    <div class="col" id="testdiv"></div>


  </div>

  </script>

  <!--FAQ SIDA-->
  <script id="view-FAQ" type="text/html">
      <div class="center"  id="questions">  
          <div class="row">
            <div class="col-md-3">
              Column
            </div>
            <div class="col-md-2">
              Column
            </div>
            <div class="col">
              Column
            </div>
          </div>  
      </div>
    </script>

  <!--Användarsida-->

  <script id="view-user" type="text/html">
    <div class="container rounded bg-white mt-5 mb-5">
      <div class="row">
          <div class="col-md-3 border-right">
              <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold" id = "profname"></span><span class="text-black-50" id="profmail" ></span><span> </span></div>
          </div>
          <div class="col-md-5 border-right">
              <div class="p-3 py-5">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                      <h4 class="text-right">Min info</h4>
                      <button type="button" class="btn btn-primary" id="editUserButton" onclick="editUser2()">Redigera</button>
                  </div>
                     <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="text-right">Adress</h5>
                <!--    <button type="button" class="btn btn-primary" id="changeAdress">Ändra</button> -->
                  </div>     
                  <div id="profAdress" style="padding-bottom:20px"></div>                
                
                  <div class="d-flex justify-content-between align-items-center mb-3" id="profKontakt">
                    <h5 class="text-right">Kontaktuppgifter</h5>
                  <!--  <button type="button" class="btn btn-primary" id="changeContact">Ändra</button> -->
                  </div>
                  <div id="profContact" style="padding-bottom:20px"></div>
                  <div class="d-flex justify-content-between align-items-center mb-3" id="profSekretess">
                    <h5 class="text-right">Sekretess</h5>
                  <!--  <button type="button" class="btn btn-primary" id="changeSekre">Ändra</button> -->
                  </div>
                  <div id="profSek" style="padding-bottom:20px"></div>
      </div>
  </div>
  </div>
  </div>
</script>


  <!--Homepage-->
  <script id="view-home" type="text/html">
    <div   class="center" style="padding: 25px 50px 75px 100px; background-image: url('homepage2.png');   min-height: 800px;">
      <header class="masthead mb-auto">
        <div class="inner">                  
        </div>
      </header>
      <main role="main" class="inner cover">
        <h1 class="cover-heading">Av musikälskare för musikälskare</h1>
        <!-- <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p> -->
        <p class="lead">
          <a href="#" id="startShopping" onclick="startshopp()" class="btn btn-lg btn-secondary">Börja handla!</a>
        </p>
      </main>
      <footer class="mastfoot mt-auto">
        <div class="inner">
        </div>
      </footer>
    
    </div>
   <!-- <div class="w3-container w3-black w3-padding-32">
      <h1>Subscribe</h1>
      <p>To get special offers and VIP treatment:</p>
      <p><input class="w3-input w3-border" type="text" placeholder="Enter e-mail" style="width:100%"></p>
      <button type="button" class="w3-button w3-red w3-margin-bottom">Subscribe</button>
     </div>-->
</script>

  <script id="view-createAdd" type="text/html">
  <div class="center" style="background-color: #b4b5be">
  <div class="d-flex justify-content-between align-items-center mb-3" >
    <h4 class="text-right">Skapa Annons!</h4>
  </div>
<div class="row mt-2">
    <div class="col-md-6"><label class="labels">Rubrik</label><input type="text" id="createText" class="form-control" placeholder="Namn" value=""></div>  
</div>
<div class="row mt-3">
  <!--Dessa behöver göras om till dropdown mmenyer på saker som färg, brand osv-->      
    <div class="selectdiv">
      <label>
        <select id="modelVal">
            <option selected>Modell</option>
            <option>A</option>  
            <option>B</option>
            <option>C</option>
        </select>
    </label>
      <label>
          <select id="brandVal">
              <option selected>Märke</option>
              <option>Yamaha</option>
              <option>Boos</option>
              <option>Gibsson</option>
          </select>
      </label>
      <label>
        <select id="colorVal">
            <option selected>Färg</option>
            <option>Blå</option>
            <option>Röd</option>
            <option>Grön</option>
        </select>
    </label>
    </div>  
    <div class="col-md-6"><label class="labels">Pris</label><input type="number" id="createPris" class="form-control" placeholder="Pris" value=""></div>
    <div class="col-md-6"><label class="labels">Begagnad</label><input type="text" readonly class="form-control" id="staticEmail" value="yes"></div>
    <div class="col-md-6"><label class="labels">Kategori</label><input type="text" id="createkat"  class="form-control" placeholder="" value=""></div>
    <div class="col-md-6"><label class="labels">Årtal</label><input type="number" id="createYear" min="1950" max="2022" class="form-control" placeholder="" value=""></div>   
    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" id="createAddButton" onclick="createAdd()" type="button">Skapa annons</button></div>
</div>
</div>
</div>
</div>


</script>



  <div class="modal fade" id="basketModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Din varukorg</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="xButtonBasket">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h1>
            Din Varukorg är tom!
          </h1>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeBasketButton">Stäng</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="shopFromBasketButton">Till
            Kassan</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Logga in</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="xButtonLogin">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="form-group">
            <label for="inputEmail">Email</label>
            <input class="form-control" id="inputEmailForm">
          </div>
          <div class="form-group">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control"  id="inputPasswordForm">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeLoginButton">Stäng</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="LoginFinishButton">Logga in</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Registrera dig</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="xRegister">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="form-group">
            <label for="inputEmail">Email</label>
            <input class="form-control" id="inputEmailRegisterForm">
          </div>
          <div class="form-group">
            <label for="inputFirstname">Förnamn:</label>
            <input class="form-control" id="inputFirstname">
          </div>
          <div class="form-group">
            <label for="inputLastname">Efternamn:</label>
            <input class="form-control" id="inputLastname">
          </div>
          <div class="form-group">
            <label for="inputPassword">Passwords</label>
            <input type="password" class="form-control" id="inputPasswordRegisterForm">
          </div>
          <!-- <div class="form-group">
            <label for="inputPassword">Password igen</label>
            <input class="form-control" id="inputPasswordAgainRegisterForm">
          </div> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeRegisterButton">Stäng</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="registerFinishButton">Registrera
            dig</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ändra användarinfo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="xRegister">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="form-group">
            <label for="inputFirstname">Förnamn:</label>
            <input class="form-control" id="editFirstnameField">
          </div>
          <div class="form-group">
            <label for="inputLastname">Efternamn:</label>
            <input class="form-control" id="editLastnameField">
          </div>
          <div class="form-group">
            <label for="inputEmail">Email:</label>
            <input class="form-control" id="editEmailField">
          </div>
          <div class="form-group">
            <label for="inputPassword">Lösenord:</label>
            <input class="form-control" id="editPasswordField">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeEditButton">Stäng</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="editFinishButton"
            onclick="editUser3()">Spara ändringar</button>
        </div>
      </div>
    </div>
  </div>

  <script id="view-cashregister" type="text/html">
  <div>
    <h1>
      Välkommen till kassan
     </h1>
  </div>
  <div id="cashRegisterArea">
    <div id="scrollableItemsInBasket">
      <!-- <img src="logga.png" width="100" height="100" id="homeButton">
      <br>
      <img src="skitfulgitarr.png" width="100" height="100" id="homeButton">
      <br>
      <img src="skitfulgitarr.png" width="100" height="100" id="homeButton">
      <br>
  ,    <img src="skitfulgitarr.png" width="100" height="100" id="homeButton">
      <br>
      <img src="logga.png" width="100" height="100" id="homeButton">
      <br>
      <img src="search-icon.png" width="100" height="100" id="homeButton">
      <br>
      <img src="testbildkassa.png" width="100" height="100" id="homeButton">
      <br> -->
  </div> 
  <div id="amountArea">   
    <h1 style="text-align:center">
      Din Total
    </h1>
    <h6 style="margin-left: 7%;">
      <br>
      <br>
      Deltotal:
      <br>
      <br>
      Frakt:
      <br>
      <br>
    </h6>
    <h5 style="margin-left: 6%;" id="totalsumLine">
    </h5>
    <form action="/create-checkout-session" method="POST">
      <button onclick="stripeTestFunction()" class="btn btn-primary" id="toPaymentButton" type="submit">Till betalning</button>
    </form>
  </div>
</div>
</script>



  <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true" data-keyboard=false data-backdrop='static'>
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Produktinformation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="xProduct">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <div class="product-modal-body">

          </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" id="addToCart">Lägg i varukorgen</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal" id="closeProductModal">Stäng</button>
        </div>
      </div>
    </div>
  </div>

  <div class="wrapper" id="wrap">
    <div class="row gap-4">


      <div class="col" id="mainViewContainer">
      </div>
    </div>
  </div>


  <!--Footer-->
  <footer class="mt-4 text-center bg-light">

    <!--Iconer osv om man vill-->

    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block">
        <i class="fa-solid fa-laptop"></i>
        <span>Följ oss på våra andra socialakanaler---></span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5" id="down">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa-solid fa-music"></i> ToneHub
            </h6>
            <p>
              Our vision is to simplify consumer’s online shopping of musical instruments and audio equipment. The goal
              is to minimize the time and effort consumers must spend to make a purchase they feel pleased and satisfied
              with.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa-solid fa-gem"></i> Products
            </h6>
            <p>
              <i class="fa-solid fa-guitar"></i>
              <a href="#!" class="text-reset">Gitarr</a>
            </p>
            <p>
              <i class="fa-brands fa-spotify"></i>
              <a href="#!" class="text-reset">Piano</a>
            </p>
            <p>
              <i class="fa-solid fa-drum"></i>
              <a href="#!" class="text-reset">Trummor</a>
            </p>
            <p>
              <i class="fa-solid fa-headphones"></i>
              <a href="#!" class="text-reset">Tillbehör</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa-solid fa-link"></i> Links
            </h6>
            <p>
              <i class="fa-solid fa-heart"></i>
              <a href="#!" class="text-reset">Min sida</a>
            </p>
            <p>
              <i class="fa-solid fa-gear"></i>
              <a href="#!" class="text-reset">Inställningar</a>
            </p>
            <p>
              <i class="fa-solid fa-question"></i>
              <a class="text-reset" type="button" href="#" onclick="faqView()" id="faqButton">FAQ</a>
            </p>
            <p>
              <i class="fa-solid fa-exclamation"></i>
              <a href="#!" class="text-reset">Hjälp</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fa-solid fa-comment"></i>
              Contact
            </h6>
            <p><i class="fas fa-home me-3"></i> Linköpings Universitet,Kandidatarbete</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              tonehub@gmail.com
            </p>
            <p><i class="fas fa-phone me-3"></i> 070 34 45 6410</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      ToneHub
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../assets/js/vendor/popper.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <script src="home.js"></script>
  <script src="accountPage.js"></script>
  <script src="getproducts.js"></script>
  <script src="basket.js"></script>
  <script src="loggInOut.js"></script>
  <script src="createadd.js"></script>
  <script src="productview.js"></script>
  <script src="stripetest.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="register.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&v=weekly" async></script>
</body>

</html>